ktorVersion=1.6.2
kotlinVersion=1.5.21
logbackVersion=1.2.5
spotlessVersion=5.12.5
exposedVersion=0.33.1
flywayVersion=7.14.0
koinVersion=3.1.2
hikariCpVersion=4.0.3
sqliteConnectorVersion=3.36.0.3
kotlin.code.style=official